<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/Images/logo-transparent.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
  <style>
    body{
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      background-color: #202124;
    }
    nav a:hover{
      font-size: 15px;
      text-transform: uppercase;
      color: white;
      text-decoration: none;
      line-height: 50px;
      position: relative;
      z-index: 1;
      display: inline-block;
      text-align: center;
    }
    .container{
      width: 100%;
    }
    .container1{
      width: 100%;
      height: 500px;
    }
    #bmi-calculator{
      padding-bottom:30px;
      background-image: url(/Images/fotoBMI.png);
      background-size: cover;
      box-shadow: 0 12px 15px 0 rgba(0,0,0,.5);
      border: 6px solid #202124;
    }
    .form-control, .custom-select, #submit{
      text-align: center;
      width: 300px;
      border-radius: 50px;
      border: 2px solid #0F969C;
      background-color: white;
    }
    .form-control:focus, .custom-select:focus{
      box-shadow: none;
    }
    #submit{
      background-color:#0F969C;
      border: none;
    }
    #submit:hover{
      background-color: #05616A;
    }
    .custom-table {
      border-collapse: separate;
      width: 100%;
      border-radius: 30px;
      border: 2px solid #0F969C;
      background-color: #303134;
      overflow: hidden;
      box-shadow: 0 9px 10px 0 rgba(0,0,0,.5);
    }
    .custom-table th, .custom-table td {
      padding: 8px;
      text-align: center;
    }
    .right-border{
      border-right: 1px solid white;
    }
    .table .thead-dark th{
      background-color:#0F969C;
      border-bottom:none;
      border-top: none;
    }
    .mt-6 {margin-top: 60px;}
    .mt-7 {margin-top: 70px;}
    .mb-6 {margin-bottom: 60px;}
    .mb-7 {margin-bottom: 70px;}
    #disclaimer{
      width: 100%;
      height: 450px;
      background-image: url(/Images/disclaimer.png);
      background-size: cover;
      box-shadow: 0 9px 10px 0 rgba(0,0,0,.5);
      background-attachment: scroll;
    }
    #content{
      padding: 100px;
      height: inherit;
    }
    #content h1{
      color: #0F969C;
      font-size: 64px;
      margin-bottom: 25px;
    }
    #content p{
      color: white
    }
    footer button p{
      margin:0;
      padding: 16px;
    }
    #BMI-div{
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 20px;
    }
    #BMI-div a{
      text-decoration: underline;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
    }
  </style>
  <link rel="stylesheet" href="/CSS/navbar-bootstrap.css">
  <link rel="stylesheet" href="/CSS/signup-login-bootstrap.css">
  <link rel="stylesheet" href="/CSS/footer.css">
  <link rel="stylesheet" href="/CSS/scrollbar.css">
  <script src="/JavaScript/check-if-signed-in.js"></script>
  <title>BMI Calculator</title>
</head>
<body>
  <div class="nav-container ">
    <div class="logo-container">
      <img src="/Images/logo5.png" alt="logo" width="100px" height="100px">
    </div>
    <nav class="">
      <a href="/HTML/home.html">Home</a>
      <a href="/HTML/supplements.html">Supplements</a>
      <a href="/HTML/BMI.html" id="nav-a">BMI</a>
      <a href="/HTML/about.html">About</a>
      <a href="/HTML/Contact.html">Contact</a>
      <div class="animation start-home"></div>
    </nav>
    <div class="signup-login" id="signup-and-login">
        <a href="/HTML/SignUp.html" class="signup"> Sign Up </a>
        <a href="/HTML/SignUp.html" class="login"> Log In </a>
    </div>
    <div class="logout" id="logout" style="display: none;">
      <p id="name-of-user"></p>
      <button id="logout-button" onclick="signOut(); return false">
        <span class="material-symbols-outlined">
          logout
        </span>
      </button>
    </div>
  </div>
  <div class="container">
    <div class="container1 mt-5 mb-7"  id="bmi-calculator">
      <div class="container">
        <div class="page-header text-center mb-5"> 
          <h1>CALCULATE YOUR BMI</h1>
          <h3>GET YOUR PERSONALIZED PLAN OF TRAINING AND NUTRITION</h3>
        </div> 
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="form-container">
              <form name="bmi" onsubmit="calculate(); return false">
                <div class="form-group row">
                  <div class="col-sm-10">
                    <select class="custom-select custom-select-lg costum-bootstrap-form" name="genderInput" required>
                      <option selected disabled>Gender</option>
                      <option value="1">Male</option>
                      <option value="2">Female</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-10">
                    <input type="number" name="heightInput" class="form-control form-control-lg costum-bootstrap-form" id="colFormLabelLg" placeholder="Height (cm)" step=0.1 min=0 required>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-10">
                    <input type="number" name="weightInput" class="form-control form-control-lg costum-bootstrap-form" id="colFormLabelLg" placeholder="Weight (kg)" step=0.1 min=0 required>
                  </div>
                </div>
                <div class="col-auto row">
                  <button type="submit" class="btn btn-primary btn-lg" id="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col" style="text-align: center;" id="BMI-div">
            <div>
              <h1 style="padding-top: 20px;">What is your BMI?</h1>
            </div>
            <div class="row">
              <div class="col align-self-center">
                <p id="whatIsYourBMI" style="padding-top:30px ;">
                 <abbr style="word-wrap: break-word;" title="Body Mass Index">BMI</abbr> is a numerical measure that assesses the relationship between an individual's weight and height. BMI is commonly used to categorize people into groups such as underweight, normal weight, overweight, and various levels of obesity.
              </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-7" id="table">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h3>BASED ON YOUR PREFERENCES CHECK OUT THIS TABLE FOR NUTRITION INFO</h3>
          </div>
        </div>
      </div>
      <div class="container">
        <table class="table custom-table">
          <thead class="thead-dark">
            <tr>
              <th scope="col" class="right-border">Body Goal</th>
              <th scope="col">Calories</th>
              <th scope="col">Protein</th>
              <th scope="col">Carbohydrates</th>
              <th scope="col">Fat</th>
              <th scope="col">Fiber</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" class="right-border">Lose Weight</th>
              <td class="right-border">1800</td>
              <td class="right-border">150</td>
              <td class="right-border">150</td>
              <td class="right-border">60</td>
              <td>60</td>
            </tr>
            <tr>
              <th scope="row" class="right-border">Maintain Weight</th>
              <td class="right-border">2200</td>
              <td class="right-border">180</td>
              <td class="right-border">200</td>
              <td class="right-border">80</td>
              <td>80</td>
            </tr>
            <tr>
              <th scope="row" class="right-border">Gain Muscle Mass</th>
              <td class="right-border">2500</td>
              <td class="right-border">200</td>
              <td class="right-border">250</td>
              <td class="right-border">100</td>
              <td>100</td>
            </tr>
            <tr>
              <th scope="row" class="right-border">Lean Bulk</th>
              <td class="right-border">2800</td>
              <td class="right-border">220</td>
              <td class="right-border">300</td>
              <td class="right-border">120</td>
              <td>120</td>
            </tr>
            <tr>
              <th scope="row" class="right-border">Dirty Bulk</th>
              <td class="right-border">3200</td>
              <td class="right-border">250</td>
              <td class="right-border">350</td>
              <td class="right-border">140</td>
              <td>140</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container text-center mb-7" id="disclaimer">
      <div class="row" id="content">
        <div class="col align-self-center">
          <h1>DISCLAIMER!</h1>
          <p><b>
            The table above is just an overall measurement of macros that you need, this might not get you the exact results that you want because the table is not highly accurate and this can lead to you not getting better. We recommend that you consult one of our personal trainers that are all qualified for giving you proper and exact nutrition diets. You can do this via an online meeting or coming to the gym and having a one on one talk with one of our trainers.
            </b>
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <article>
      <h2 style="margin-left: 70px;">Try <strong><i>Super Nova</i></strong> today.</h2>
      <button style="margin-right: 60px;" class="footer-button" onclick="redirect(); return false">
        <p>Get Plan</p>
        <span class="material-symbols-outlined"> trending_flat </span>
      </button>
    </article>

    <section class="top">
      <img src="/Images/footer-logo.png" style="width: 100px; height: 100px;"/>
      <ul>
        <li>
          <h3>Social Networks</h3>
          <div class="social-icons">
            <img src="/Images/instagram-logo.png" alt="Instagram Logo" />
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
          </div>
          <div class="social-icons">
            <img src="/Images/youtube-logo.png" alt="Youtube Logo" />
            <a href="https://www.youtube.com/" target="_blank">Youtube</a>
          </div>
          <div class="social-icons">
            <img src="/Images/twitter-logo.png" alt="Twitter Logo" />
            <a href="https://twitter.com/" target="_blank">Twitter</a>
          </div>
          <div class="social-icons">
            <img src="/Images/facebook-logo.png" alt="Facebook Logo" />
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
          </div>
        </li>
        <li>
          <h3>Shop</h3>
          <a onclick="redirect()" class="underline-hover">1 Month Plan</a>
          <a onclick="redirect()" class="underline-hover">6 Month Plan</a>
          <a onclick="redirect()"class="underline-hover">1 Year Plan</a>
          <a onclick="supplement()" class="underline-hover">Supplements</a>
        </li>
        <li>
          <h3>Navigate</h3>
          <a href="/HTML/home.html">Home</a>
          <a href="/HTML/supplements.html">Supplements</a>
          <a href="/HTML/BMI.html">BMI</a>
          <a href="/HTML/about.html">About</a>
          <a href="/HTML/Contact.html">Contact</a>
        </li>
        <li>
          <h3>Company</h3>
          <a>supernova@gmail.com</a>
          <a>Kosovë, Prishtinë</a>
          <a><address>Adresa: Deshmoret e Kombit nr 9</address></a>
          <a>+38344123456</a>
        </li>
      </ul>
    </section>
    <section class="bottom">© 2023 Super Nova</section>
  </footer>
  <script>

    function redirect(){
      if(localStorage.getItem('logged')){
          window.location.href = 'abonimi.html'
      }
      else{
          window.location.href = 'SignUp.html'
      }       
    }

    var height = document.bmi.heightInput
    var weight = document.bmi.weightInput
    var p = document.getElementById("whatIsYourBMI")

    var myLink = document.createElement("a");
    myLink.href = "#";
    myLink.textContent = "Here";

    function calculate(){
      var BMI = (parseFloat(weight.value)/(parseFloat(height.value) * parseFloat(height.value))) * 10000
      if (BMI < 18.5){
        p.innerHTML = "Your BMI is = <b>" + BMI + "</b><br><br>That means you are <b>Underweight</b>!<br>If you want to see how to gain weights click "
        myLink.href = "Pershkrimi.html"
        myLink.textContent = "Underweight"
        p.appendChild(myLink)
      }
      else if (BMI >= 18.5 && BMI <= 24.9){
        p.innerHTML = "Your BMI is = <b>" + BMI + "</b><br><br>That means you are <b>Normal Weight</b>!<br>If you want to see how can you maintain this weight click "
        myLink.href = "Pershkrimi.html"
        myLink.textContent = "Maintain a healthy weight"
        p.appendChild(myLink)
      }
      else if (BMI >= 25 && BMI <= 29.9){
        p.innerHTML = "Your BMI is = <b>" + BMI + "</b><br><br>That means you are <b>Overweight</b>!<br>If you want to see how can you lose weight click "
        myLink.href = "Pershkrimi.html"
        myLink.textContent = "Overweight"
        p.appendChild(myLink)
      }
      else{
        p.innerHTML = "Your BMI is = <b>" + BMI + "</b><br><br>That means you are <b>Obese</b>!<br>If you want to see how can you lose weight click "
        myLink.href = "Pershkrimi.html"
        myLink.textContent = "Obesity"
        p.appendChild(myLink)
      }
    }

    function supplement(){
      if(localStorage.getItem('logged')){
          window.location.href = 'supplements.html'
      }
      else{
          window.location.href = 'SignUp.html'
      }       
    }

    ifLogIn()

  </script>
</body>
</html>